AdoWPFOefeningen2/LeverancierWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:AdoConnections="clr-namespace:AdoConnections;assembly=AdoConnections" mc:Ignorable="d" x:Class="AdoWPFOefeningen2.LeverancierWindow"
        Title="LeverancierWindow" SizeToContent="Width" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="leverancierViewSource" d:DesignSource="{d:DesignInstance {x:Type AdoConnections:Leverancier}, CreateList=True}"/>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Label Content="Kies postnummer:" Height="28" Margin="10, 0"></Label>
            <ComboBox Name="comboBoxPostNr" Height="28" Width="90" Margin="10, 0" SelectionChanged="comboBoxPostNr_SelectionChanged"></ComboBox>
        </StackPanel>
        <Border DataContext="{StaticResource leverancierViewSource}" BorderBrush="Black" BorderThickness="1">
        <DataGrid x:Name="leverancierDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" ItemsSource="{Binding}" EnableRowVirtualization="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="levNrColumn" IsReadOnly="True" Header="Lev Nr" Binding="{Binding LevNr}"/>
                    <DataGridTextColumn x:Name="naamColumn" Header="Naam" Binding="{Binding Naam}"/>
                    <DataGridTextColumn x:Name="adresColumn" Header="Adres" Binding="{Binding Adres}"/>
                    <DataGridTextColumn x:Name="postNrColumn" Header="Post Nr" Binding="{Binding PostNr}"/>
                    <DataGridTextColumn x:Name="woonplaatsColumn" Header="Woonplaats" Binding="{Binding Woonplaats}"/>
            </DataGrid.Columns>
        </DataGrid>
        </Border>
    </DockPanel>
</Window>
