AdoWPFOefeningen2/MainWindow.xaml

<Window x:Class="AdoWPFOefeningen2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:glob="clr-namespace:System.Globalization;assembly=mscorlib"
        Title="MainWindow" Height="400" Width="400" Loaded="Window_Loaded">
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Height="70">
            <Label Content="Kies een soort:" VerticalAlignment="Center" Margin="20, 10"></Label>
            <ComboBox Name="comboBoxSoort" Height="24" Width="160" Margin="70, 10" SelectionChanged="comboBoxSoort_SelectionChanged"></ComboBox>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" Height="40">
            <Button Name="buttonOpslaan" Content="Opslaan" Width="160" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50, 5"></Button>
        </StackPanel>
        <DockPanel>
            <ListBox Name="listBoxPlant" DockPanel.Dock="Left" Width="140" Margin="15"></ListBox>
            <Grid Name="gridPlant" Width="210" DockPanel.Dock="Right" Margin="5" DataContext="{Binding ElementName=listBoxPlant, Path=SelectedItem}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Plantnummer:" Height="24" Width="90" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"></Label>
                <TextBox Name="textBoxPlantNr" Height="24" Width="90" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" IsReadOnly="True">
                    <TextBox.Text>
                        <Binding Path="PlantNr" UpdateSourceTrigger="PropertyChanged" Mode="OneWay"></Binding>
                    </TextBox.Text>
                </TextBox>
                <Label Content="Leverancier:" Height="24" Width="90" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"></Label>
                <TextBox Name="textBoxLevnr" Height="24" Width="90" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" IsReadOnly="True">
                    <TextBox.Text>
                        <Binding Path="Levnr" UpdateSourceTrigger="PropertyChanged" Mode="OneWay"></Binding>
                    </TextBox.Text>
                </TextBox>
                <Label Content="Kleur:" Height="24" Width="90" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"></Label>
                <TextBox Name="textBoxKleur" Height="24" Width="90" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
                    <TextBox.Text>
                        <Binding Path="Kleur" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"></Binding>
                    </TextBox.Text>
                </TextBox>
                <Label Content="Prijs:" Height="24" Width="90" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"></Label>
                <TextBox Name="textBoxVerkoopPrijs" Height="24" Width="90" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center">
                    <TextBox.Text>
                        <Binding Path="VerkoopPrijs" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" ConverterCulture="{x:Static glob:CultureInfo.CurrentCulture}" StringFormat="c4"></Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>
        </DockPanel>
    </DockPanel>
</Window>
